{
  "name": "heroku-nextjs-custom-server-express",
  "version": "1.0.0",
  "description": "Deploy Next.js server-side React apps using a custom Express server to Heroku",
  "scripts": {
    "dev": "node server.js -p $PORT",
    "build": "next build",
    "heroku-postbuild": "heroku-nextjs-build",
    "start": "node server.js -p $PORT"
  },
  "dependencies": {
    "@mars/heroku-nextjs-build": "^2.0.0",
    "good": "^7.1.0",
    "good-console": "^6.4.0",
    "hapi": "^16.1.0",
    "next": "^2.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "engines": {
    "node": "6.9.x"
  },
  "cacheDirectories": [
    "nextjs/node_modules"
  ]
}
